{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Esqueleto","order":2,"path":"folders/Objetos/Inimigos/Esqueleto.yy",},
    {"name":"BOSS","order":4,"path":"folders/Objetos/Inimigos/BOSS.yy",},
    {"name":"Slime","order":3,"path":"folders/Objetos/Inimigos/Slime.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"BOSS","order":4,"path":"folders/Sprites/Inimigos/BOSS.yy",},
    {"name":"Esqueleto","order":1,"path":"folders/Sprites/Inimigos/Esqueleto.yy",},
    {"name":"Slime","order":3,"path":"folders/Sprites/Inimigos/Slime.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Ar","order":6,"path":"folders/Sprites/Player/Ar.yy",},
    {"name":"Ataque","order":7,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"player_ataque_ar02","order":3,"path":"folders/Sprites/Player/Ataque/player_ataque_ar02.yy",},
    {"name":"Dano_recebido","order":9,"path":"folders/Sprites/Player/Dano_recebido.yy",},
    {"name":"Dash","order":8,"path":"folders/Sprites/Player/Dash.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Player/Misc.yy",},
    {"name":"Morrendo","order":10,"path":"folders/Sprites/Player/Morrendo.yy",},
    {"name":"Movendo","order":4,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"entidade","order":1,"path":"objects/entidade/entidade.yy",},
    {"name":"game_controller","order":6,"path":"objects/game_controller/game_controller.yy",},
    {"name":"Inimigo_pai","order":1,"path":"objects/Inimigo_pai/Inimigo_pai.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"Obj_camera","order":5,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"obj_dano_boss","order":10,"path":"objects/obj_dano_boss/obj_dano_boss.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_screenshake","order":7,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"Obj_sensor","order":8,"path":"objects/Obj_sensor/Obj_sensor.yy",},
    {"name":"Obj_transicao","order":9,"path":"objects/Obj_transicao/Obj_transicao.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room0","order":2,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"scr_ataque_player_perto","order":1,"path":"scripts/scr_ataque_player_perto/scr_ataque_player_perto.yy",},
    {"name":"scr_funcoes","order":2,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"bg","order":2,"path":"sprites/bg/bg.yy",},
    {"name":"boss_andando","order":1,"path":"sprites/boss_andando/boss_andando.yy",},
    {"name":"boss_atacando","order":2,"path":"sprites/boss_atacando/boss_atacando.yy",},
    {"name":"boss_dano_recebido","order":4,"path":"sprites/boss_dano_recebido/boss_dano_recebido.yy",},
    {"name":"boss_morrendo","order":3,"path":"sprites/boss_morrendo/boss_morrendo.yy",},
    {"name":"dano_boss","order":5,"path":"sprites/dano_boss/dano_boss.yy",},
    {"name":"Dano","order":2,"path":"sprites/Dano/Dano.yy",},
    {"name":"Inimigo_esqueleto_ataque","order":4,"path":"sprites/Inimigo_esqueleto_ataque/Inimigo_esqueleto_ataque.yy",},
    {"name":"Inimigo_esqueleto_dano_recebido","order":1,"path":"sprites/Inimigo_esqueleto_dano_recebido/Inimigo_esqueleto_dano_recebido.yy",},
    {"name":"Inimigo_esqueleto_morrendo","order":2,"path":"sprites/Inimigo_esqueleto_morrendo/Inimigo_esqueleto_morrendo.yy",},
    {"name":"Inimigo_esqueleto_walk","order":3,"path":"sprites/Inimigo_esqueleto_walk/Inimigo_esqueleto_walk.yy",},
    {"name":"player_ataque_ar03","order":1,"path":"sprites/player_ataque_ar03/player_ataque_ar03.yy",},
    {"name":"player_ataque_ar04","order":2,"path":"sprites/player_ataque_ar04/player_ataque_ar04.yy",},
    {"name":"player_ataque_ar1","order":4,"path":"sprites/player_ataque_ar1/player_ataque_ar1.yy",},
    {"name":"player_ataque2","order":1,"path":"sprites/player_ataque2/player_ataque2.yy",},
    {"name":"player_ataque3","order":2,"path":"sprites/player_ataque3/player_ataque3.yy",},
    {"name":"player_base","order":5,"path":"sprites/player_base/player_base.yy",},
    {"name":"player_caindo","order":1,"path":"sprites/player_caindo/player_caindo.yy",},
    {"name":"player_dash_aereo","order":3,"path":"sprites/player_dash_aereo/player_dash_aereo.yy",},
    {"name":"player_deslizando","order":2,"path":"sprites/player_deslizando/player_deslizando.yy",},
    {"name":"player_parado2","order":1,"path":"sprites/player_parado2/player_parado2.yy",},
    {"name":"sensor","order":4,"path":"sprites/sensor/sensor.yy",},
    {"name":"slime_ataque","order":1,"path":"sprites/slime_ataque/slime_ataque.yy",},
    {"name":"slime_dano_recebido","order":3,"path":"sprites/slime_dano_recebido/slime_dano_recebido.yy",},
    {"name":"slime_morrendo","order":2,"path":"sprites/slime_morrendo/slime_morrendo.yy",},
    {"name":"tile2","order":1,"path":"sprites/tile2/tile2.yy",},
    {"name":"tl_fundo","order":1,"path":"tilesets/tl_fundo/tl_fundo.yy",},
  ],
}